# 端口号
VITE_PORT = 3100

# 标题 logo title
VITE_GLOB_APP_TITLE = BTHS-ADMIN

# 简称，用于配置文件名字 不要出现空格等特殊字符
VITE_GLOB_APP_SHORT_NAME = BTHS-ADMIN

# 后台动态获取菜单
VITE_DYNAMIC_IMPORT = true

# 多租户类型
VITE_GLOB_MULTI_TENANT_TYPE = NONE
# 登录页是否显示验证码
VITE_GLOB_SHOW_CAPTCHA = false
# 客户端id&秘钥
VITE_GLOB_CLIENT_ID = lamp_web
VITE_GLOB_CLIENT_SECRET = lamp_web_secret
